database.url= jdbc:postgresql://localhost:5432/sujet3
database.username=postgres
database.password=uuuu
database.dbtable=sujet
database.driver = org.postgresql.Driver

database.Q3 = SELECT annee, adresse, SUM(consommation_annuelle_totale_de_l_adresse_mwh) AS consommation_annuelle_totale FROM sujet GROUP BY annee, adresse ORDER BY adresse, annee;
database.check = SELECT * from q3;
database.count = Select count(*) from q3;
