# kafka-tp

kafka-spark-postgres/: README.md  pom.xml
kafka-spark-postgres/src/main/java/fr/upec/episen/ing3/KM/: CsvKafkaProducer.java
sujet-3/: Readme
sujet-3-q4/: Readme  pom.xml
sujet-3-q4/output/: .part-00000-95537b45-5154-46cc-aa3c-906cc7484ab5-c000.csv.crc  part-00000-95537b45-5154-46cc-aa3c-906cc7484ab5-c000.csv
sujet-3-q4/output.csv/: .part-00000-b2c280d9-b123-4abd-9eaa-371ded51d4f6-c000.csv.crc  part-00000-b2c280d9-b123-4abd-9eaa-371ded51d4f6-c000.csv
sujet-3-q4/src/main/java/com/upec/episen/: AppMain.java  ChartHelper.java
sujet-3-q4/src/main/resources/: file.csv
sujet-3/src/main/java/com/upec/episen/: AppMain.java
